logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

spring.application.name=ZippyServer
spring.rsocket.server.port=10200
spring.r2dbc.url=r2dbc:h2:mem:///quote
spring.r2dbc.username=sa
spring.r2dbc.password=
